body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 16px;
  padding: 4px;
  grid-template: 1fr 1fr 5fr 1fr/ 1fr 3fr;
  grid-template-areas: "header header"
                        "sidebar nav"
                        "sidebar article"
                        "footer footer";
  /* resize: both;
  overflow: auto; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #f6e8a4;
  grid-column: 1 / 3;
  grid-area: header;
}

.sidebar {
  background-color: #f4a793;
  grid-row: 2 / 4;
  grid-area: sidebar;
}

.nav {
  background-color: #9de9f4;
  grid-area: nav;
}

.article {
  background-color: #bccbde;
  grid-area: article;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #47494f;
  grid-column: 1 / 3;
}
